<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrabalhoHTML</title>

<style>

body{
    margin: 0;
    background-color: #e1f3f5;
}
* {
    box-sizing: border-box;
    font-family: 'Lucida Sans',sans-serif;
}
/* CSS para alterar o visual do cabeçalho*/
.cabecalho {
    background-color: #a7eff8;
    text-align: center;
    font-size: 22px;
    display: grid;
    margin:20px;
    font-family: 'Lucida Sans',sans-serif;
}

.container {
     display: grid;
}
/* CSS para alterar o visual do section / paragrafos*/
.principal {
    font-size:25px;
    text-align: justify;
    padding-inline:10px;
    margin-inline: 100px;
    font-family: 'Lucida Sans',sans-serif;
}
/* Parte visual do menu*/
.menu {
    font-size: 20px;
    justify-content: center;
    background-color: #a7eff8;
    text-align: center;
    font-size: 25px;
    display: grid;
    color: white;
    margin:20px;
}

a:link{
text-decoration: none;
border-color: rgb(255, 0, 0);
padding-inline: 30px;
font-weight: bold;
}

a:visited{
    color: rgb(0, 0, 0);
}
/* Código para alterar a cor de fundo ao passar o mouse sobre os menus*/
a:hover {
    background-color: #e1f3f5;
    border-radius: 20px;
}

li{
    float: left;
    padding: 25px;
    list-style-type: none;
}

a:visited{
    color: none;
}

.a1{
    text-align: center;
    margin-top: 80px;
}
/* CSS para alterar o visual da primeira letra do texto*/
h3::first-letter{
    color:#a7eff8;
    font-size: 40px;
    text-shadow: 2px 2px black
}

</style>

</head>

<body>

<nav class=" container menu">
    <div>
        <li><a href="index.html">Quem sou?</a></li>
        <li><a href="formacaoEducacional.html">Formação educacional</a></li>
        <li><a href="meuportfolio.html">Meu portfólio</a></li>
        <li><a href="querfalarcomigo.html">Contato</a></li>
    </div>
</nav> 

    <header class="cabecalho"> 
        <h1>Formações Acadêmicas</h1>
    </header>
<section>

    <div class="principal a1">
        <h3>
            Curso de montagem e manutenção de computadores 
        </h3>
        <p>
            Prepara Cursos
        </p>
        <p>
            Jan 2015 - Mai 2016
        </p>
    </div>

    <div class="principal a1">
        <h3>
            Analise e Desenvolvimento de Sistemas
        </h3>
        <p>
            Uninter
        </p>
        <p>
            Fev 2024 -  Até o momento
        </p>
    </div>
    
</section>
    

</body>
</html>