<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrabalhoHTML</title>
<style>

body{
    margin: 0;
    background-color: #e1f3f5;
}

* {
    box-sizing: border-box;
    font-family: 'Lucida Sans',sans-serif;
}

/* CSS para alterar o visual do cabeçalho*/
.cabecalho {
    background-color: #a7eff8;
    text-align: center;
    font-size: 22px;
    display: grid;
    margin:20px;
    font-family: 'Lucida Sans',sans-serif;
}

.container {
     display: grid;
}
/* CSS para alterar o visual do section / paragrafos*/
.principal {
    font-size:25px;
    text-align: justify;
    padding-inline:10px;
    margin-inline: 80px;
    font-family: 'Lucida Sans',sans-serif;
}

/* Parte visual do menu*/
.menu {
    font-size: 20px;
    justify-content: center;
    background-color: #a7eff8;
    text-align: center;
    font-size: 25px;
    display: grid;
    color: white;
    margin:20px;
}

a:link{
text-decoration: none;
border-color: rgb(255, 0, 0);
padding-inline: 30px;
font-weight: bold;
}

a:visited{
    color: rgb(0, 0, 0);
}

a:hover {
    background-color: #e1f3f5;
    border-radius: 20px;
}

li{
    float: left;
    padding: 25px;
    list-style-type: none;
}


img {
    border-radius: 8px;
    width: 800px;
    height: 600px;
    border: 3px solid;
    border-color:#a7eff8 ;
    display: inline-block;
    margin: 2px;
}

.divstyle{
    display: flex;
    justify-content: center;
}

p::first-letter{
    color:#a7eff8;
    font-size: 40px;
    text-shadow: 2px 2px black
}

</style>


</head>

<body>

<!-- Código do menu com o link para cada html de cada página -->
<nav class=" container menu">
    <div>
        <li><a href="index.html">Quem sou?</a></li>
        <li><a href="formacaoEducacional.html">Formação educacional</a></li>
        <li><a href="meuportfolio.html">Meu portfólio</a></li>
        <li><a href="querfalarcomigo.html">Contato</a></li>
    </div>
</nav> 
<!-- header informando o tema principal de cada tela -->
    <header class="cabecalho"> 
        <h1>Quem sou?</h1>
    </header>
<!-- section do site, texto central da tela-->
<section  class="principal">
<p>
    Meu nome é Matheus Pereira, tenho 25 anos e sou uma pessoa simples. Gosto muito de sair com meus amigos; às vezes, nos reunimos para conversar e dar boas risadas, e outras vezes nos organizamos para aventuras, como viagens. Grande parte das minhas experiências de aventura são compartilhadas com eles, que são meus verdadeiros companheiros.
    
<p>
    Além das conversas com os amigos, sou apaixonado por videogames. É uma forma de lazer que encontro após um dia estressante, onde também cultivo novas amizades e me divirto quando estou cansado para sair ou simplesmente desejo ficar em casa.
</p>

<p>
    No entanto, meu verdadeiro hobby é andar de moto. Sentir a liberdade na estrada e explorar novos lugares é algo que me inspira e me faz sentir verdadeiramente vivo. Para mim, não há prazer maior do que pegar minha moto e sair por aí, às vezes sem rumo e outras vezes com um destino programado. O importante é sempre estar em movimento.
</p>
        
</section>
<!--  código das fotos mostradas na tela -->
<div class="divstyle">
    <img src="imagens/img1.jpeg" alt="">
    <img src="imagens/moto1.jpg" alt="">
    <img  src="imagens/videogame.avif"alt="">
</div>



</body>
</html>