<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrabalhoHTML</title>

<style>

body{
    margin: 0;
    background-color: #e1f3f5;
}
* {
    box-sizing: border-box;
    font-family: 'Lucida Sans',sans-serif;
}
 /* CSS para alterar o visual do cabeçalho*/
.cabecalho {
    background-color: #a7eff8;
    text-align: center;
    font-size: 22px;
    display: grid;
    margin:20px;
    font-family: 'Lucida Sans',sans-serif;
}

.container {
     display: grid;
}
/* CSS para alterar o visual do section / paragrafos*/
.principal {
    font-size:25px;
    text-align: justify;
    padding-inline:10px;
    margin-inline: 80px;
    font-family: 'Lucida Sans',sans-serif;
}
/* Parte visual do menu*/
.menu {
    font-size: 20px;
    justify-content: center;
    background-color: #a7eff8;
    text-align: center;
    font-size: 25px;
    display: grid;
    color: white;
    margin:20px;
}

a:link{
text-decoration: none;
border-color: rgb(255, 0, 0);
padding-inline: 30px;
font-weight: bold;
}

a:visited{
    color: rgb(0, 0, 0);
}

a:hover {
    background-color: #e1f3f5;
    border-radius: 20px;
}


li{
    float: left;
    padding: 25px;
    list-style-type: none;
}

.info{
    text-align: center;
    font-size: 25px;
    margin-bottom: 25px;
    margin-top: 25px;
}

a:visited{
    color: none;
}

.divstyle{
    display: flex;
    justify-content: center;
}
 /*css para alterar as posição dos inputs*/
input{
  display: block;
  margin: auto;
}

 /* CSS para um input maior definido para mensagens*/
textarea{
    display: block;
    margin: auto;
}

</style>


</head>

<body>

<nav class=" container menu">
    <div>
        <li><a href="index.html">Quem sou?</a></li>
        <li><a href="formacaoEducacional.html">Formação educacional</a></li>
        <li><a href="meuportfolio.html">Meu portfólio</a></li>
        <li><a href="querfalarcomigo.html">Contato</a></li>
    </div>
</nav> 

    <header class="cabecalho"> 
        <h1>Informações para contato</h1>
    </header>

<section>

    <div class=" container info">
        <li >
            Telefone: (19) 99320-0650        
        </li>
        <li>
            Email: maaathews@hotmail.com
        </li>
    </div>

    <form class="info flex" action="">

        <label for="nome">Nome </label>
        <input type="text"id="nome">
        <label for="email">Email </label>
        <input type="email" id="email">
        <label for="mensagem">Mensagem </label>
        <textarea name="area" id="mensagem" rows="13" cols="30"></textarea>
    </form>
        
</section>
    

</body>
</html>